<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalAPI.Context\CarRentalAPI.Context.csproj" />
    <ProjectReference Include="..\CarRentalAPI.Contracts\CarRentalAPI.Contracts.csproj" />
  </ItemGroup>

</Project>
