# CarRentalAPI

./: CarRentalAPI.sln
CarRentalAPI/: CarRentalAPI.csproj  CarRentalAPI.http  Extentions.cs  JWTAuthentication.cs  Program.cs  WeatherForecast.cs
CarRentalAPI.Application/: CarRentalAPI.Application.csproj
CarRentalAPI.Application/Email/: VerificationCodeDetails.cs  VerificationResult.cs
CarRentalAPI.Application/Extentions/: APIExtentions.cs  CarOrderExtentions.cs
CarRentalAPI.Application/Interfaces/: ICarBookingService.cs  ICarService.cs  ICarsharingUserService.cs  IGarageManagmentService.cs  IJWTProvider.cs  IPasswordHasher.cs  IUserRegistrationService.cs  IUserService.cs  IValidationService.cs
CarRentalAPI.Application/Mapping/: CarOrderProfile.cs  CarProfile.cs  CarsharingUserProfile.cs  ClosedCarOrderProfile.cs  OpenedCarOrderProfile.cs
CarRentalAPI.Application/Paginations/: CarOrderFilter.cs  PageParams.cs  PagedResult.cs  SortDirection.cs  SortParams.cs
CarRentalAPI.Application/Services/: CarBookingService.cs  CarService.cs  CarsharingUsersService.cs  GarageManagmentService.cs  UserRegistrationService.cs  UserService.cs
CarRentalAPI.Context/: CarRentalAPI.Context.csproj  Context.cs  IContext.cs
CarRentalAPI.Context/Configuration/: CarOrdersConfigurationcs.cs  CarsConfiguration.cs  CarsharingUsersConfiguration.cs  ClosedCarOrdersConfiguration.cs  OpenCarOrdersConfiguration.cs  RolesConfiguration.cs  UsersConfiguration.cs
CarRentalAPI.Core/: Car.cs  CarOrder.cs  CarOrdersStatus.cs  CarRentalAPI.Core.csproj  CarsharingUser.cs  ClosedCarOrder.cs  LeaseDateTime.cs  OpenCarOrder.cs  Role.cs  SortOrdersPagination.cs  User.cs
CarRentalAPI.Core/Validation/: CarOrderStatusValidationAttribute.cs  CarsharingUserInitialsValidationAttribute.cs  EmailValidationAttribute.cs  LeaseValidationAttribute.cs  PasswordValidationAttribute.cs  PhoneValidationAttribute.cs  SortByPaginationAttribute.cs  SortOrderPaginationAttribute.cs  SortableAttribute.cs  UserLoginValidationAttribute.cs  UserPasswordValidationAttribute.cs  UsernameValidationAttribute.cs
CarRentalAPI.Infrastructure/: CarRentalAPI.Infrastructure.csproj  DependencyInjection.cs  PostgresContext.cs
CarRentalAPI.Infrastructure/Email/: EmailConfirmationService.cs
CarRentalAPI.Infrastructure/Migrations/: 20240909152931_Init.Designer.cs  20240909152931_Init.cs  20240910155902_Init_1.Designer.cs  20240910155902_Init_1.cs  20240913053328_AddEmailField.Designer.cs  20240913053328_AddEmailField.cs  20240918070453_Fixed.Designer.cs  20240918070453_Fixed.cs  20240924054422_AddOpenAndClosedOrders.Designer.cs  20240924054422_AddOpenAndClosedOrders.cs  20240924065705_AddCommentColumnToCarOrdersTable.Designer.cs  20240924065705_AddCommentColumnToCarOrdersTable.cs  20240924180112_AddPriceColumnToCarOrderTable.Designer.cs  20240924180112_AddPriceColumnToCarOrderTable.cs  20240925150547_AddColumnCarIdToTableOpenCarOrders.Designer.cs  20240925150547_AddColumnCarIdToTableOpenCarOrders.cs  20240925151230_AddColumnCarIdToTableOpenCarOrders2.Designer.cs  20240925151230_AddColumnCarIdToTableOpenCarOrders2.cs  20240925151955_AddColumnCarIdToTableOpenCarOrders3.Designer.cs  20240925151955_AddColumnCarIdToTableOpenCarOrders3.cs  20240925152834_AddColumnCarIdToTableOpenCarOrder4.Designer.cs  20240925152834_AddColumnCarIdToTableOpenCarOrder4.cs  20240925153229_AddColumnCarIdToTableOpenCarOrders5.Designer.cs  20240925153229_AddColumnCarIdToTableOpenCarOrders5.cs  20240925171317_RenameColumns.Designer.cs  20240925171317_RenameColumns.cs  20240926063731_PutOrderStatusIntoOneTable.Designer.cs  20240926063731_PutOrderStatusIntoOneTable.cs  20240929060459_AccelearionColumntToCarTable.Designer.cs  20240929060459_AccelearionColumntToCarTable.cs  20240929061100_AccelearionColumntToCarTable1.Designer.cs  20240929061100_AccelearionColumntToCarTable1.cs  PostgresContextModelSnapshot.cs
CarRentalAPI.Infrastructure/Security/: JWTProvider.cs  PasswordHasher.cs
CarRentalAPI.Infrastructure/Validation/: ValidationService.cs
CarRentalAPI/BackgroundServices/: OutdatedReservationsCleaner.cs  WaitingToStartReservationExecutor.cs
(+46 files in other folders)
